events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server front-end:5173;
    }

    upstream backend {
        server back-end:8888;
    }

    server {
        listen  443 ssl;

        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_pass http://backend;
            proxy_set_header Host $host;
        }

        if ($http_x_forwarded_proto = 'http'){
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
}