.headerWrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.title {
  font-size: 32px;
  font-weight: 700;
  padding-bottom: 1rem;
  text-align: center;
}

.message {
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 2rem;
  text-align: center;
  line-height: 1.4;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.actions > :first-child {
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--black);
}

.actions > * {
  background-color: var(--alert);
  color: var(--white);
}

@media (max-width: 768px) {
  .title {
    font-size: 24px;
    padding-bottom: 0.5rem;
  }

  .message {
    font-size: 16px;
    margin-bottom: 30px;
  }

  .actions {
    flex-direction: column;
    gap: 15px;
  }
}
